<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="chrt.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <link rel="stylesheet" href="forALL.css">
    <style>body {
        margin: 0;
        font-family: Helvetica, sans-serif;
        background-color: #f4f4f4;
        padding: 0;
        -webkit-box-shadow: 3px 6px 23px 10px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 3px 6px 23px 10px rgba(0, 0, 0, 0.15);
        box-shadow: 3px 6px 23px 10px rgba(0, 0, 0, 0.15);
        transition: 0.2s; 
        
      }
      
      header a {
        color: #000;
        -webkit-box-shadow: 3px 6px 23px 10px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 3px 6px 23px 10px rgba(0, 0, 0, 0.15);
        box-shadow: 3px 6px 23px 10px rgba(0, 0, 0, 0.15);
        transition: 0.2s;
      }
      
      /* header */
      
      .header {       
        -webkit-box-shadow: 3px 6px 23px 10px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 3px 6px 23px 10px rgba(0, 0, 0, 0.15);
        box-shadow: 3px 6px 23px 10px rgba(0, 0, 0, 0.15);
        transition: 0.2s;
         margin-top: -1em; /* Adjust the margin top as needed */

        background-color: #fff;
        box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
        position: fixed;
        width: 100%;
        z-index: 3;
      }
      
      .header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #fff;
      }
      
      .header li a {
        display: block;
        padding: 20px 20px;
        border-right: 1px solid #f4f4f4;
        text-decoration: none;
      }
      
      .header li a:hover,
      .header .menu-btn:hover {
        background-color: #f4f4f4;
      }
      
      .header .logo {
        display: block;
        float: left;
        font-size: 2em;
        padding: 10px 20px;
        text-decoration: none;
      }
      
      /* menu */
      
      .header .menu {
        clear: both;
        max-height: 0;
        transition: max-height .2s ease-out;

      }
      
      /* menu icon */
      
      .header .menu-icon {
        cursor: pointer;
        -webkit-box-shadow: 3px 6px 23px 10px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 3px 6px 23px 10px rgba(0, 0, 0, 0.15);
        box-shadow: 3px 6px 23px 10px rgba(0, 0, 0, 0.15);
        transition: 0.2s;
        display: inline-block;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
      }
      
      .header .menu-icon .navicon {
        background: #333;
        display: block;
        height: 2px;
        position: relative;
        transition: background .2s ease-out;
        width: 18px;
      }
      
      .header .menu-icon .navicon:before,
      .header .menu-icon .navicon:after {
        background: #333;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
      }
      
      .header .menu-icon .navicon:before {
        top: 5px;
      }
      
      .header .menu-icon .navicon:after {
        top: -5px;
      }
      
      /* menu btn */
      
      .header .menu-btn {
        display: none;
      }
      
      .header .menu-btn:checked ~ .menu {
        max-height: 240px;
      }
      
      .header .menu-btn:checked ~ .menu-icon .navicon {
        background: transparent;
      }
      
      .header .menu-btn:checked ~ .menu-icon .navicon:before {
        transform: rotate(-45deg);
      }
      
      .header .menu-btn:checked ~ .menu-icon .navicon:after {
        transform: rotate(45deg);
      }
      
      .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
      .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
        top: 0;
      }
      
      /* 48em = 768px */
      
      @media (min-width: 100em) {
        .header li {
          float: left;
        }
        .header li a {
          padding: 20px 30px;
        }
        .header .menu {
          clear: none;
          float: right;
          max-height: none;
        }
        .header .menu-icon {
          display: none;
        }
      }
      

    /* CSS for styling */
    .hover-element {
        border: 1px solid #000;
        padding: 10px;
        margin: 20px;
        display: inline-block;
        cursor: pointer; /* Add cursor pointer to indicate interactivity */
    }

    /* Media query for smaller screens */
    @media screen and (max-width: 480px) {
        .hover-element {
            margin: 10px;
        }
    }

    /* Hide hover titles on mobile devices */
    @media screen and (max-width: 768px) {
        .hover-element {
            pointer-events: none; /* Disable hover events */
        }

        .hover-element::after {
            content: attr(title); /* Show title as content */
            display: block;
            position: relative;
            background: #000;
            color: #fff;
            padding: 5px;
            margin-top: -30px;
            z-index: 999;
            border-radius: 5px;
            width: max-content;
        }
    }

        .chart {
        width: 100%; 
        min-height: 450px;
      }
      .row {
        margin:0;
      }
      a{
        text-decoration: none;
      }</style>
</head>
<body>
  <header class="header">
    <a href="index.html"  class="logo"  title="Bright English center of Domoni" class="hover-element">BECFD</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="about.html">About</a></li>
      <li><a href="Annalysis.html">Avalaible Data</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header> 
    <div class="row">
        <div class="col-md-12 text-center">
          <h1><a href="index.html"></a></h1>
        </div>
        <div class="col-md-4 col-md-offset-4">
          <hr />
        </div>
        <div class="clearfix"></div>
        <div class="col-md-6">
          <div id="chart_div1" class="chart"></div>
        </div>
        <div class="col-md-6">
          <div id="chart_div2" class="chart"></div>
        </div>
      </div>
      
</body>
</html>
